# Modul450

./: Applikation.csproj  Applikation.sln  Program.cs  mit_Speichermethode.cs  mit_json.cs  ohne_json.cs  selenium_config.json  w.json
PreisVergleichen/Applikation/: Applikation.sln
PreisVergleichen/Applikation/Applikation.Tests/: Applikation.Tests.csproj  ProgramTest.cs  UnitTest1.cs  invalidConfig.json  testConfig.json
PreisVergleichen/Applikation/Applikation.console/: Applikation.console.csproj  Program.cs  selenium_config.json
PreisVergleichen/Applikation/Applikation.console/Vergleichen/: Galaxy Buds 2 pro_20240113174710.txt  airpods_20240113175721.txt  iphone 11 pro max_20240113173938.txt  iphone 11_20240113173554.txt  iphone 12 pro max_20240112203629.txt  iphone15_20240109141712.txt  samsung a53 128 gb black_20240113112526.txt
Vergleichen/: GAMING PC_20240105155213.txt
